# AnimeFlix

./: .gitignore  AnimeFlix.sln  README.md
AnimeCrawler/: AnimeCrawler.csproj  Crawler.cs
AnimeCrawler/Helpers/: Kitsu.cs  RapidVideo.cs
AnimeCrawler/Models/: AnimeProviderInterface.cs  AnimeResult.cs  EpisodeResult.cs  KitsuAnimeResult.cs
AnimeCrawler/Providers/: AnimeDao.cs  AnimeTwist.cs  EyeOnAnime.cs  GoGoAnime.cs  NineAnime.cs
AnimeCrawlerConsole/: AnimeCrawlerConsole.csproj  Program.cs
AnimeFlix/: AnimeFlix.csproj  Program.cs  Startup.cs
AnimeFlix/Controllers/: AccountController.cs
AnimeFlix/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AnimeFlix/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AnimeFlix/Extensions/: EmailSenderExtensions.cs
AnimeFlix/Pages/: About.cshtml.cs  Anime.cshtml  Anime.cshtml.cs  Contact.cshtml.cs  Episodes.cshtml  Episodes.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Watch.cshtml  Watch.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
AnimeFlix/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AnimeFlix/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AnimeFlix/Properties/: launchSettings.json
AnimeFlix/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
AnimeFlix/Services/: EmailSender.cs  IEmailSender.cs
